{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PK4698F;Initial Catalog=TaskManager;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "Zahaab",
    "Audience": "Zahaab",
    "Key": "fsdujKH2rnERDkyd32kYzklG1NLOe5Dm"
  },
  "AllowedHosts": "*"
}
