{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[ENTER YOUR CONNECTION STRING HERE]"
  },
  "Jwt": {
    "Issuer": "Zahaab",
    "Audience": "Zahaab",
    "Key": "fsdujKH2rnERDkyd32kYzklG1NLOe5Dm"
  },
  "Crypto": {
    "SecretKey": "7buVtajQ0UjY6MedSXtwFisNugLPjYZZ",
  },
  "AllowedHosts": "*"
}
